MONGO_URL = mongodb+srv://ShawnS:T1ptoph1ph0p@cluster0.uz3xj.mongodb.net/astral?retryWrites=true&w=majority
PASS_SEC = shak
JWT_SEC = shak
STRIPE_KEY = sk_test_51KVJ0ACzqQ5Y3NqGnSw27A9g6avr1Vlym05tPajxvtBbWTPYqPYqKOqS2leN41I9fB3fTUBdpJ9ks798K3Q7K99d003iIVxyKY